server {
    listen 80;
    server_name hero-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/heroes {
        proxy_pass http://polling-app-server:8080/heroes;
    }
 

    location / {
        try_files $uri $uri/ /index.html;
    }
}


